sonar.projectKey=Email-Notification
sonar.projectName=Email-Notification-Frontend
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Optional: Exclude some directories or files from analysis
sonar.exclusions=**/*.test.js, **/*.spec.js, **/node_modules/**, **/dist/**

# Language and encoding settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# Path to the build directory (if you are generating test reports)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication Token (add this to use your token for authentication)
sonar.login=sqa_3a41c0022f1567e3c202b62a3a90a41af6fad989
