# Airline-Ticket-Automated-Email-Notification

.sonarlint/: connectedMode.json
Email-Notification/Email-Notification/: pom.xml
Email-Notification/Email-Notification/src/main/java/Automated/Email/Notification/: EmailNotificationApplication.java
Email-Notification/Email-Notification/src/main/java/Automated/Email/Notification/config/: WebConfig.java
Email-Notification/Email-Notification/src/main/java/Automated/Email/Notification/controller/: EmailController.java
Email-Notification/Email-Notification/src/main/java/Automated/Email/Notification/dto/: EmailRequest.java
Email-Notification/Email-Notification/src/main/java/Automated/Email/Notification/service/: EmailService.java
Email-Notification/Email-Notification/src/main/resources/: application.properties
Email-Notification/Email-Notification/src/test/java/Automated/Email/Notification/: EmailNotificationApplicationTests.java
frontend/: package-lock.json  package.json  sonar-project.properties
frontend/.sonar/: report-task.txt
frontend/src/: AirlineTicket.css  AirlineTicket.jsx  App.jsx
